interface D{

    void a0();
    void m1();

}

interface C{

    void m1();

}

interface B extends C{

}

interface A extends B,D{

    void m0();

}

class Aa implements C {

    void m1(){System.printSln("m1 Aa de C");}

}

class Ac implements D {

    void a0(){System.printSln("a0 Ac de D");}
    void m1(){System.printSln("m1 Ac de D");}

}

class Ab implements B {

    void a(){System.printSln("a Ab");}
    void m1(){System.printSln("m1 Ab de B");}

}

class Test implements A {

    static void main(){
        A intA;
        B intB;
        D intD;

        intA = new Test();
        intA.a0();
        intA.m0();
        intA.m1();

        System.println();

        intB = new Test();
        intB.m1();
        intB = new Ab();
        intB.m1();

        System.println();

        intD = new Test();
        intD.a0();
        intD.m1();
        intD = new Ac();
        intD.a0();
        intD.m1();

        System.println();


        C intC = new Aa();
        intC.m1();
        intC = new Ab();
                intC.m1();
        intC = new Test();
        intC.m1();
    }
    void a0(){System.printSln("a0 test de D");}
    void m0(){System.printSln("m0 test de A");}
    void m1(){System.printSln("m1 test de B/D");}

}