interface C{

    void a0();
    void m1();

}


interface B{

    void m1();

}

interface A extends B,C{

    void m0();

}

class Ab implements C {

    void a0(){System.printSln("a0 Ab de C");}
    void m1(){System.printSln("m1 Ab de C");}

}

class Aa implements B {

    void a(){System.printSln("a Aa");}
    void m1(){System.printSln("m1 Aa de B");}

}

class Test implements A {

    static void main(){
        A intA;
        B intB;
        C intC;

        intA = new Test();
        intA.a0();
        intA.m0();
        intA.m1();

        System.println();

        intB = new Test();
        intB.m1();
        intB = new Aa();
        intB.m1();

        System.println();

        intC = new Test();
        intC.a0();
        intC.m1();
        intC = new Ab();
        intC.a0();
        intC.m1();
    }
    void a0(){System.printSln("a0 test de C");}
    void m0(){System.printSln("m0 test de A");}
    void m1(){System.printSln("m1 test de B/C");}

}