interface A {

    void m1();

}

interface B extends A {

    void m2();
    void m1();

}


interface C extends A,B {

    void m1();
    void m2();
    void m3();

}

interface D {

    void m5();

}

class ClaseB implements B{

    int met(){}
    void m1() {}
    void m2() {}
    void m3() {}

}

class ClaseA extends ClaseB implements C, D{

    boolean met2(){}
    void m1() {}
    void m2() {}
    void m5() {}

}

class ClaseC implements D {

    static void main(){}
    void m5(){}

}

class ClaseD extends ClaseA {

    void m2(){}

}

class ClaseE extends ClaseD{

    void nuevoAVER(){}

}